<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="WAC-Production" id="wac-prod">
    <mxGraphModel dx="2066" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1400" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2" value="WAC Production Architecture" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;fontStyle=1;fontColor=#232F3E;" parent="1" vertex="1">
          <mxGeometry x="400" y="20" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3" value="AWS Account: 466090007609 | Region: us-west-2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;fontColor=#545B64;" parent="1" vertex="1">
          <mxGeometry x="400" y="60" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.traditional_server;" parent="1" vertex="1">
          <mxGeometry x="80" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="5" value="On-Premises&lt;br&gt;Network" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=12;fontColor=#232F3E;fontStyle=1;" parent="1" vertex="1">
          <mxGeometry x="69" y="230" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.site_to_site_vpn;" parent="1" vertex="1">
          <mxGeometry x="280" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="7" value="Site-to-Site VPN&lt;br&gt;vpn-025a12d4214e767b7&lt;br&gt;Tunnel 1: UP" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" parent="1" vertex="1">
          <mxGeometry x="244" y="230" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.transit_gateway;" parent="1" vertex="1">
          <mxGeometry x="480" y="140" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="9" value="Transit Gateway&lt;br&gt;tgw-0c147b016ed157991" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=11;fontColor=#232F3E;" parent="1" vertex="1">
          <mxGeometry x="444" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="10" value="AWS Cloud" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_aws_cloud;strokeColor=#232F3E;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#232F3E;dashed=0;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="1320" height="540" as="geometry" />
        </mxCell>
        <mxCell id="11" value="Prod-VPC (vpc-014b66d7ca2309134)&lt;br&gt;10.70.0.0/16" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc2;strokeColor=#248814;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="10" vertex="1">
          <mxGeometry x="40" y="40" width="1240" height="480" as="geometry" />
        </mxCell>
        <mxCell id="12" value="Availability Zone A&lt;br&gt;us-west-2a" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="11" vertex="1">
          <mxGeometry x="40" y="40" width="540" height="420" as="geometry" />
        </mxCell>
        <mxCell id="14" value="Public Subnet 2a&lt;br&gt;10.70.0.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="12" vertex="1">
          <mxGeometry x="20" y="40" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="15" value="Private Subnet 2a&lt;br&gt;10.70.1.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="12" vertex="1">
          <mxGeometry x="280" y="40" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="16" value="MAD Subnet 2a&lt;br&gt;10.70.10.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="12" vertex="1">
          <mxGeometry x="20" y="180" width="500" height="220" as="geometry" />
        </mxCell>
        <mxCell id="17" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="16" vertex="1">
          <mxGeometry x="200" y="80" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="18" value="&lt;b&gt;WACPRODDC01&lt;/b&gt;&lt;br&gt;i-0745579f46a34da2e&lt;br&gt;10.70.10.10&lt;br&gt;Domain Controller" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#232F3E;" parent="16" vertex="1">
          <mxGeometry x="164" y="165" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="13" value="Availability Zone B&lt;br&gt;us-west-2b" style="fillColor=none;strokeColor=#147EBA;dashed=1;verticalAlign=top;fontStyle=0;fontColor=#147EBA;whiteSpace=wrap;html=1;" parent="11" vertex="1">
          <mxGeometry x="640" y="40" width="540" height="420" as="geometry" />
        </mxCell>
        <mxCell id="19" value="Public Subnet 2b&lt;br&gt;10.70.2.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#7AA116;fillColor=#F2F6E8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="13" vertex="1">
          <mxGeometry x="20" y="40" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="20" value="Private Subnet 2b&lt;br&gt;10.70.3.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="13" vertex="1">
          <mxGeometry x="280" y="40" width="240" height="100" as="geometry" />
        </mxCell>
        <mxCell id="21" value="MAD Subnet 2b&lt;br&gt;10.70.11.0/24" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=11;fontStyle=0;container=1;pointerEvents=0;collapsible=0;recursiveResize=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#00A4A6;fillColor=#E6F6F7;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="13" vertex="1">
          <mxGeometry x="20" y="180" width="500" height="220" as="geometry" />
        </mxCell>
        <mxCell id="22" value="" style="sketch=0;points=[[0,0,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0,0],[0,1,0],[0.25,1,0],[0.5,1,0],[0.75,1,0],[1,1,0],[0,0.25,0],[0,0.5,0],[0,0.75,0],[1,0.25,0],[1,0.5,0],[1,0.75,0]];outlineConnect=0;fontColor=#232F3E;fillColor=#ED7100;strokeColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.ec2;" parent="21" vertex="1">
          <mxGeometry x="200" y="80" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="23" value="&lt;b&gt;WACPRODDC02&lt;/b&gt;&lt;br&gt;i-08c78db5cfc6eb412&lt;br&gt;10.70.11.10&lt;br&gt;Domain Controller" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=top;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#232F3E;" parent="21" vertex="1">
          <mxGeometry x="164" y="165" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="24" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#FF6B00;rounded=0;strokeWidth=3;" parent="1" source="4" target="6" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="180" y="179" as="sourcePoint" />
            <mxPoint x="280" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="25" value="IPSec Tunnel" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontColor=#232F3E;fontStyle=1;" parent="24" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="26" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#8C4FFF;rounded=0;strokeWidth=3;" parent="1" source="6" target="8" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="380" y="179" as="sourcePoint" />
            <mxPoint x="480" y="179" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="27" value="VPN Attachment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontColor=#232F3E;fontStyle=1;" parent="26" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="28" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#248814;rounded=0;strokeWidth=3;" parent="1" source="8" target="11" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="519" y="240" as="sourcePoint" />
            <mxPoint x="519" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="29" value="VPC Attachment" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontColor=#232F3E;fontStyle=1;" parent="28" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint x="50" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="30" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;endArrow=block;elbow=vertical;startArrow=block;startFill=1;endFill=1;strokeColor=#ED7100;rounded=0;strokeWidth=2;dashed=1;dashPattern=8 8;" parent="1" source="17" target="22" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="400" y="640" as="sourcePoint" />
            <mxPoint x="900" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="31" value="AD Replication" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=11;fontColor=#232F3E;fontStyle=1;" parent="30" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="1" relative="1" as="geometry">
            <mxPoint y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
