{
  "name": "hri-scanner",
  "version": "1.0.0",
  "description": "HRI Fast Scanner - Multi-account AWS Well-Architected HRI detection system",
  "bin": {
    "hri-scanner": "bin/hri-scanner.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "cdk deploy --all",
    "deploy:management": "cdk deploy ManagementStack",
    "deploy:member": "cdk deploy MemberStack",
    "synth": "cdk synth",
    "diff": "cdk diff"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "20.10.0",
    "aws-cdk": "2.110.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.3.0"
  },
  "dependencies": {
    "aws-cdk-lib": "2.110.0",
    "constructs": "^10.0.0"
  }
}
