{
  "name": "concierge-medicine-backend",
  "version": "1.0.0",
  "description": "Backend API for Concierge Medicine Website",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^5.2.2",
    "pg": "^8.11.1",
    "redis": "^4.6.10",
    "jsonwebtoken": "^9.1.0",
    "bcryptjs": "^2.4.3",
    "speakeasy": "^2.0.0",
    "qrcode": "^1.5.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.0",
    "socket.io": "^4.7.1",
    "stripe": "^13.3.0",
    "twilio": "^3.84.0",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1500.0",
    "agora-access-token": "^2.0.12",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.0",
    "@types/jest": "^29.5.5",
    "@types/jsonwebtoken": "^9.0.4",
    "@types/bcryptjs": "^2.4.2",
    "@types/speakeasy": "^2.0.10",
    "@types/pg": "^8.10.0",
    "@types/cors": "^2.8.0",
    "@types/uuid": "^9.0.0",
    "ts-node-dev": "^2.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "eslint": "^8.50.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4"
  }
}
