[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
C = US
ST = California
L = SanFrancisco
O = WAC
OU = IT
CN = client1.wac-vpn.local

[v3_req]
keyUsage = digitalSignature
extendedKeyUsage = clientAuth
